# Cohere Configuration
COHERE_API_KEY=uvVcup130TrDmmDygdaiJsPrUirHtlp5B46Zn7YR
COHERE_EMBED_MODEL=embed-english-v3.0
COHERE_GENERATION_MODEL=command-r-plus-08-2024

# Qdrant Cloud Configuration (for demo purposes, you can use local Qdrant)
QDRANT_URL=https://791ddaee-a1b3-4944-8c2d-23dba355dc1d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.r-X91vqkVivd9SBNjF9LIy7EJ0RW4sw0j20DdCBYchA
QDRANT_COLLECTION_NAME=book_chunks

# Neon Postgres Configuration
NEON_DATABASE_URL='postgresql://neondb_owner:npg_IdKqCNM8z1QE@ep-hidden-lab-ahdhohnr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Application Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB
ALLOWED_EXTENSIONS=pdf,epub,txt