# Use the official Python image
FROM python:3.11.7-slim

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Expose the port (Hugging Face uses port 7860 by default)
EXPOSE 7860

# Set default port for Hugging Face Spaces
ENV PORT=7860

# Start the application using uvicorn with shell to expand PORT variable
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-7860}